<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-PC</Machine>
    <WindowsUser>Dell</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappb35dee</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>www\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>www\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>www\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>www\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>www\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>www\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>www\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>www\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_222222_256x240.png">
      <PackagePath>www\images\ui-icons_222222_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>www\images\ui-icons_2e83ff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_454545_256x240.png">
      <PackagePath>www\images\ui-icons_454545_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_888888_256x240.png">
      <PackagePath>www\images\ui-icons_888888_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>www\images\ui-icons_cd0a0a_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.intellisense.js">
      <PackagePath>www\scripts\jquery-3.0.0.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.js">
      <PackagePath>www\scripts\jquery-3.0.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.min.js">
      <PackagePath>www\scripts\jquery-3.0.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.js">
      <PackagePath>www\scripts\jquery-3.0.0.slim.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.min.js">
      <PackagePath>www\scripts\jquery-3.0.0.slim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\weather.js">
      <PackagePath>www\scripts\weather.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile-1.4.5.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.external-png-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.external-png-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.external-png-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.external-png-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.icons-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.icons-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.icons-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.icons-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-png-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.inline-png-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-png-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.inline-png-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-svg-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.inline-svg-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-svg-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.inline-svg-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.structure-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.structure-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.theme-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.theme-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.theme-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.theme-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\homePage.html">
      <PackagePath>www\scripts\homePage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.min.map">
      <PackagePath>www\scripts\jquery-3.0.0.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.min.map">
      <PackagePath>www\scripts\jquery-3.0.0.slim.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.map">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
