<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-PC</Machine>
    <WindowsUser>Dell</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappb35dee</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>EE099C23C53560A7B946117790217131138C41007B36BF7CDF5F5823BCFA3631</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappb35dee_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappb35dee_h35559jr9hy9m!io.cordova.myappb35dee</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappb35dee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:20:11.287</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:20:03.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:20:03.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:20:03.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:20:03.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-11-10T23:20:03.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:20:03.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-11-10T23:20:03.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:20:03.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:20:03.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-11-10T23:20:00.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>www\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
      <Modified>2016-11-10T23:20:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>www\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
      <Modified>2016-11-10T23:20:01.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>www\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
      <Modified>2016-11-10T23:20:01.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>www\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
      <Modified>2016-11-10T23:20:01.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>www\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
      <Modified>2016-11-10T23:20:01.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>www\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
      <Modified>2016-11-10T23:20:01.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>www\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
      <Modified>2016-11-10T23:20:01.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>www\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
      <Modified>2016-11-10T23:20:01.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_222222_256x240.png">
      <PackagePath>www\images\ui-icons_222222_256x240.png</PackagePath>
      <Modified>2016-11-10T23:20:01.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>www\images\ui-icons_2e83ff_256x240.png</PackagePath>
      <Modified>2016-11-10T23:20:01.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_454545_256x240.png">
      <PackagePath>www\images\ui-icons_454545_256x240.png</PackagePath>
      <Modified>2016-11-10T23:20:01.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_888888_256x240.png">
      <PackagePath>www\images\ui-icons_888888_256x240.png</PackagePath>
      <Modified>2016-11-10T23:20:01.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>www\images\ui-icons_cd0a0a_256x240.png</PackagePath>
      <Modified>2016-11-10T23:20:01.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-11-10T23:20:04.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-11-10T23:20:04.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-11-10T23:20:02.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-11-10T23:20:04.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2016-11-10T23:20:04.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2016-11-10T23:20:04.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2016-11-10T23:20:04.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2016-11-10T23:20:04.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2016-11-10T23:20:04.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-11-10T23:20:01.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.intellisense.js">
      <PackagePath>www\scripts\jquery-3.0.0.intellisense.js</PackagePath>
      <Modified>2016-11-10T23:20:04.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.js">
      <PackagePath>www\scripts\jquery-3.0.0.js</PackagePath>
      <Modified>2016-11-10T23:20:04.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.min.js">
      <PackagePath>www\scripts\jquery-3.0.0.min.js</PackagePath>
      <Modified>2016-11-10T23:20:04.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.js">
      <PackagePath>www\scripts\jquery-3.0.0.slim.js</PackagePath>
      <Modified>2016-11-10T23:20:04.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.min.js">
      <PackagePath>www\scripts\jquery-3.0.0.slim.min.js</PackagePath>
      <Modified>2016-11-10T23:20:04.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.js</PackagePath>
      <Modified>2016-11-10T23:20:04.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.js</PackagePath>
      <Modified>2016-11-10T23:20:04.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-11-10T23:20:03.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\weather.js">
      <PackagePath>www\scripts\weather.js</PackagePath>
      <Modified>2016-11-10T23:20:02.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-11-10T23:20:03.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-11-10T23:20:03.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-11-10T23:20:04.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile-1.4.5.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:20:04.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:20:04.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.external-png-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.external-png-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:20:04.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.external-png-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.external-png-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:20:04.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.icons-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.icons-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:20:04.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.icons-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.icons-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:20:04.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-png-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.inline-png-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:20:04.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-png-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.inline-png-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:20:04.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-svg-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.inline-svg-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:20:04.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-svg-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.inline-svg-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:20:04.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.structure-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:20:04.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.structure-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:20:04.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.theme-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.theme-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:20:04.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.theme-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.theme-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:20:04.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-11-10T23:20:04.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\homePage.html">
      <PackagePath>www\scripts\homePage.html</PackagePath>
      <Modified>2016-11-10T23:20:01.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.min.map">
      <PackagePath>www\scripts\jquery-3.0.0.min.map</PackagePath>
      <Modified>2016-11-10T23:20:02.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.min.map">
      <PackagePath>www\scripts\jquery-3.0.0.slim.min.map</PackagePath>
      <Modified>2016-11-10T23:20:02.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.map">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.map</PackagePath>
      <Modified>2016-11-10T23:20:02.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-11-10T23:19:59.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-10T23:20:10.016</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>