<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-PC</Machine>
    <WindowsUser>Dell</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappb35dee</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5E425438820B55C5C1E974A84EA926326F8379BC70629DA6F11D7677E6D74365</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappb35dee_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappb35dee_h35559jr9hy9m!io.cordova.myappb35dee</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappb35dee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\debug\anycpu\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:16:59.713</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:16:55.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:16:55.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:16:55.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:16:55.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-11-10T23:16:55.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:16:55.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-11-10T23:16:55.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:16:55.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T23:16:55.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-11-10T23:16:55.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>www\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
      <Modified>2016-11-10T23:16:55.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>www\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
      <Modified>2016-11-10T23:16:55.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>www\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
      <Modified>2016-11-10T23:16:55.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>www\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
      <Modified>2016-11-10T23:16:55.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>www\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
      <Modified>2016-11-10T23:16:55.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>www\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
      <Modified>2016-11-10T23:16:55.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>www\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
      <Modified>2016-11-10T23:16:55.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>www\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
      <Modified>2016-11-10T23:16:55.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_222222_256x240.png">
      <PackagePath>www\images\ui-icons_222222_256x240.png</PackagePath>
      <Modified>2016-11-10T23:16:55.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>www\images\ui-icons_2e83ff_256x240.png</PackagePath>
      <Modified>2016-11-10T23:16:55.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_454545_256x240.png">
      <PackagePath>www\images\ui-icons_454545_256x240.png</PackagePath>
      <Modified>2016-11-10T23:16:55.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_888888_256x240.png">
      <PackagePath>www\images\ui-icons_888888_256x240.png</PackagePath>
      <Modified>2016-11-10T23:16:55.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>www\images\ui-icons_cd0a0a_256x240.png</PackagePath>
      <Modified>2016-11-10T23:16:55.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-11-10T23:16:55.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-11-10T23:16:55.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-11-10T23:16:55.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-11-10T23:16:55.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2016-11-10T23:16:56.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2016-11-10T23:16:56.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2016-11-10T23:16:56.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2016-11-10T23:16:56.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2016-11-10T23:16:56.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-11-10T23:16:55.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.intellisense.js">
      <PackagePath>www\scripts\jquery-3.0.0.intellisense.js</PackagePath>
      <Modified>2016-11-10T23:16:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.js">
      <PackagePath>www\scripts\jquery-3.0.0.js</PackagePath>
      <Modified>2016-11-10T23:16:56.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.min.js">
      <PackagePath>www\scripts\jquery-3.0.0.min.js</PackagePath>
      <Modified>2016-11-10T23:16:56.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.js">
      <PackagePath>www\scripts\jquery-3.0.0.slim.js</PackagePath>
      <Modified>2016-11-10T23:16:56.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.min.js">
      <PackagePath>www\scripts\jquery-3.0.0.slim.min.js</PackagePath>
      <Modified>2016-11-10T23:16:56.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.js</PackagePath>
      <Modified>2016-11-10T23:16:56.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.js</PackagePath>
      <Modified>2016-11-10T23:16:56.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-11-10T23:16:55.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\weather.js">
      <PackagePath>www\scripts\weather.js</PackagePath>
      <Modified>2016-11-10T23:16:55.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-11-10T23:16:55.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-11-10T23:16:55.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-11-10T23:16:55.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile-1.4.5.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:16:55.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:16:56.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.external-png-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.external-png-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:16:56.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.external-png-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.external-png-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:16:56.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.icons-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.icons-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:16:56.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.icons-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.icons-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:16:56.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-png-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.inline-png-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:16:56.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-png-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.inline-png-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:16:56.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-svg-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.inline-svg-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:16:56.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.inline-svg-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.inline-svg-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:16:56.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.structure-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:16:56.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.structure-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:16:56.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.theme-1.4.5.css">
      <PackagePath>www\css\jquery.mobile.theme-1.4.5.css</PackagePath>
      <Modified>2016-11-10T23:16:56.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\css\jquery.mobile.theme-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.theme-1.4.5.min.css</PackagePath>
      <Modified>2016-11-10T23:16:56.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-11-10T23:16:56.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\homePage.html">
      <PackagePath>www\scripts\homePage.html</PackagePath>
      <Modified>2016-11-10T23:16:55.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.min.map">
      <PackagePath>www\scripts\jquery-3.0.0.min.map</PackagePath>
      <Modified>2016-11-10T23:16:55.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery-3.0.0.slim.min.map">
      <PackagePath>www\scripts\jquery-3.0.0.slim.min.map</PackagePath>
      <Modified>2016-11-10T23:16:55.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\www\scripts\jquery.mobile-1.4.5.min.map">
      <PackagePath>www\scripts\jquery.mobile-1.4.5.min.map</PackagePath>
      <Modified>2016-11-10T23:16:55.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-11-10T23:16:55.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ARIGBS\Middlesex\DIGILAB\Exhi-bits\Exhi-bit_App\Exhi-bits\Exhi-bits\platforms\windows\build\windows\debug\anycpu\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-10T23:16:58.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>